﻿{
  "ConnectionStrings": {

    //"DefaultConnection": "Data Source=TCP:SQL5049.site4now.net,1433;Initial Catalog=DB_A560F7_athlon;User Id=DB_A560F7_athlon_admin; Password=overandall@123;"

    //"DefaultConnection": "Data Source=TCP:sql5004.site4now.net,1433;Initial Catalog=DB_A45563_teevra1;User Id=DB_A45563_teevra1_admin; Password=0andtech123;"

    "DefaultConnection": "Server=.;Initial Catalog=TeevraInventory;Trusted_Connection=True;MultipleActiveResultSets=true;"

    //"Server=sql5004.site4now.net;Database=DB_A45563_teevra1;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=DB_A45563_teevra1_admin;Password=0andtech123"

  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information"
    }
  },
  "SuperAdminDefaultOptions": {
    "Email": "super@admin.com",
    "Password": "123456"
  },
  "SendGridOptions": {
    "SendGridUser": "---fill with your send grid user id--",
    "SendGridKey": "---fill with your send grid key------",
    "FromFullName": "---your from full name---------------",
    "FromEmail": "---your from email-------------------"
  },
  "SmtpOptions": {
    "smtpUserName": "---fill with your smtp username--",
    "smtpPassword": "---fill with your smtp password--",
    "smtpHost": "smtp.gmail.com",
    "smtpPort": 587,
    "smtpSSL": true,
    "fromEmail": "---your from email-------------------",
    "fromFullName": "---your from full name------------"
  },
  "IdentityDefaultOptions": {
    "PasswordRequireDigit": false,
    "PasswordRequiredLength": 6,
    "PasswordRequireNonAlphanumeric": false,
    "PasswordRequireUppercase": false,
    "PasswordRequireLowercase": false,
    "PasswordRequiredUniqueChars": 1,
    "LockoutDefaultLockoutTimeSpanInMinutes": 30,
    "LockoutMaxFailedAccessAttempts": 5,
    "LockoutAllowedForNewUsers": true,
    "UserRequireUniqueEmail": true,
    "SignInRequireConfirmedEmail": false,
    "CookieHttpOnly": true,
    "CookieExpiration": 150,
    "LoginPath": "/Account/Login",
    "LogoutPath": "/Account/Logout",
    "AccessDeniedPath": "/Account/AccessDenied",
    "SlidingExpiration": true
  }
}
